version=0.08

name=App-ShellCompleter-YoutubeDl

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001

; core modules

strict=0

warnings=0

; non-core modules

Complete::File=0

Log::Any::IfLOG=0.07

ShellCompleter::Util=0
