version=0.121

name=App-ShellCompleter-YoutubeDl

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
Complete::Country=0
; non-core modules
Complete::File=0
Getopt::Long::Complete=0
Log::ger=0.027
ShellCompleter::Util=0.030

