version=0.122

name=App-ShellCompleter-YoutubeDl

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
CLI::Meta::YoutubeDl=0
; non-core modules
Getopt::Long::Complete=0
Log::ger=0.037
ShellCompleter::Util=0.030

